{
  "name": "aigency",
  "version": "1.0.0",
  "description": "AI-powered content generation platform on LUKSO",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "test": "vitest",
    "test:unit": "vitest run backend/services/__tests__/ --reporter=verbose",
    "test:integration": "vitest run backend/__tests__/ --reporter=verbose",
    "test:e2e": "playwright test",
    "test:performance": "playwright test e2e/performance.spec.ts",
    "test:load": "artillery run performance/generation-load.yml",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "setup:production": "tsx scripts/setup-production.ts"
  },
  "keywords": [
    "ai",
    "lukso",
    "blockchain",
    "content-generation"
  ],
  "author": "AIgency Team",
  "license": "MIT",
  "dependencies": {
    "@erc725/erc725.js": "^0.28.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@supabase/supabase-js": "^2.39.0",
    "@vercel/blob": "^0.20.0",
    "bottleneck": "^2.19.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "drizzle-kit": "^0.20.0",
    "drizzle-orm": "^0.29.0",
    "lucide-react": "^0.294.0",
    "next": "^16.0.0",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.0.0",
    "thirdweb": "^5.4.0",
    "tsx": "^4.7.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
